# Using H2 in-memory database for demo
spring.datasource.url=jdbc:h2:mem:taxdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# PostgreSQL configuration (commented out)
# spring.datasource.url=jdbc:postgresql://localhost:5432/taxdb
# spring.datasource.username=your_db_user
# spring.datasource.password=your_db_password
